{
  "name": "soundcloud-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "soundcloud-gatsby",
  "author": "Jose Torres",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gatsby": "^3.11.0",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha-v3": "^1.9.5"
  }
}
